{
    "recommendations": [
        "eamodio.gitlens",
        "davidanson.vscode-markdownlint",
        "ms-python.python",
        "redhat.vscode-yaml",
        "njpwerner.autodocstring",
    ]
}